<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/final-home-graphic-last.png"/>
    <title>kodex Persian Date Picker</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    @font-face {
        font-family: "vasiri";
        src: url("Vazir-Medium.ttf") format('truetype');
    }

    [lang=fa] {
        direction: rtl;
        font-family: "vasiri";
        line-height: 2.5rem
    }
    .rtl{
        direction: rtl !important;
    }
    .ltr{
        direction: ltr !important;
    }
    .text-right{
        text-align: right;
    }
    .text-left{
        text-align: left;
    }
    h1,
    h2,
    h3 {
        text-align: center;
    }

    code {
        direction: ltr;
        text-align: left;
        padding: 1rem;
        background: #f1f1d8;
        display: block;
    }
    img{
        width: 100%;
    }

    .container,
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        width: 100%;
        padding-right: var(--bs-gutter-x, .75rem);
        padding-left: var(--bs-gutter-x, .75rem);
        margin-right: auto;
        margin-left: auto;
    }
    

    @media (min-width: 576px) {

        .container,
        .container-sm {
            max-width: 540px;
        }
    }

    @media (min-width: 768px) {

        .container,
        .container-md,
        .container-sm {
            max-width: 720px;
        }
    }

    @media (min-width: 992px) {

        .container,
        .container-lg,
        .container-md,
        .container-sm {
            max-width: 960px;
        }
    }

    @media (min-width: 1200px) {

        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
            max-width: 1140px;
        }
        main{
            padding: 1rem auto;
        }
    }

    @media (min-width: 1400px) {

        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl,
        .container-xxl {
            max-width: 1320px;
        }
    }
</style>

<body>
    <main class="container">
        <h1>
            تقویم فارسی برای لاراول
        </h1>
        <p>
            تقویم فارسی برای لاراول برای برگرداند تاریخ های میلادی به شمسی و برعکس است.
        </p>
        <p>
            من خودم برای تبدیل تایم استمپ موجود تو بانک به تاریخ شمسی ازش استفاده میکنم.
        </p>
        <h2>
            چه جوری کار میکنه
        </h2>
        <p>
            من خیلی اهل کد نویسی پیچیده نیستم برای همین همه چیز رو ساده نگه داشتم.
        </p>
        <ul>
            <li>
                1- composer create-project laravel/lavarel [youeproject name] --prefer-dist
                </li>
                <li>
                (above line will install laravel for more information go to <a href="https://laravel.com/docs/">laravel web site</a>.)
                </li>
                <li>
                2- download (<a href="https://github.com/gitKoodex/koodex-persian-date-picker.git">koodex-persian-date-picker</a> or clone it)
                </li>
                <li>
                3- add content of public folder from downloaded koodex persian date picker to your laravel project
                </li>
                <li>
                (in this folder we have jquery it's from <a href="https://jquery.com/download/">download jquery</a> if you wana you could upgrate it to final release)
                </li>
                <li>
                (persian date picker for javascript from <a href="http://babakhani.github.io/PersianWebToolkit/beta/datepicker/">persian date picker</a> you can upgrate it too.)
                </li>
                <li>
                (bootstrap from <a href="https://mdbootstrap.com/">free version of mdbootstrap</a>. this upgrate able too.)
                </li>
                <li>
                4- in downloaded koodex persian date picker find resource folder replace content file Welcome.blade.php with same in your laravel project
                </li>
                <li>
    <p>
        
                    5- in downloaded koodex persian date picker find the helper and copy the content to you'r laravel vendor project in this address
                    </p>
                    <p class="ltr text-left">
                    <code>
                        (your project address)\vendor\laravel\framework\src\Illuminate\Foundation

                    </code>
                    </p>
                </li>
                <li>
                this is for laravel 8.5.4 if your laravel version is diferente. dont replace helper.php instead of that open helper.php from our git and find //my functions for that press ctrl+f and type //my function then copy all linse bellow this line to the end and paste them at the end of your laravel helper file in this address
                </li>
                <li>
                    <p class="ltr text-left">
                        <code>
                            (your project address)\vendor\laravel\framework\src\Illuminate\Foundation
</code>
</p>
                </li>
               
                
                <li>
                6- serve laravel project and in your web browser go to root url of your project
                </li>
                <li>
                on git bash
                </li>
                <li>
                    <p class="ltr text-left">
                        <code>
                            $ php artisan serve
                        </code>
                        </p>
                </li>
                            
                <li>
                on google chorme
                </li>
                <li>
                <a href="http://localhost:8000">http://localhost:8000</a>
                </li>
        </ul>
        <h2>
            جزئیات بیشتر
        </h2>
        <p>
            در ترمینان یا gitbash
            دستور زیر رو درج کنید.
        </p>
        <p class="ltr text-left">
            <code>
                composer create-project laravel/laravel --prefer-dist
            </code>
        </p>
        <p>
            حالا از آدرس
            <a href="https://github.com/gitKoodex/koodex-persian-date-picker">تقویم فارسی لاراول</a>
            <br />
            حالا پوشه thehelper رو دانلود کنید.
            <br />
            در ترمینال لاراول خود دستور
            npm update
            رو اجرا کنید.
            <br />
            حالا محتوای پوشه ایی که دانلود کردید به آدرس زیر کپی کنید.
        </p>
        <p class="ltr text-left">
            <code>
                &lt;yourlaravelpath&gt;\vendor\laravel\framework\src\Illuminate\Foundation\
            </code>
        </p>
        <p>
            حالا مراحل افزودن تقویم فارسی را انجام دهید سپس در ویو خود کدهای زیر را درج کنید.
        </p>
        <p class="ltr text-left">
            <code>
                &lt;?php
                use \Illuminate\Foundation\Jdate;
                $Jdate = new Jdate();
                ?&gt;
                <br />
                {{($Jdate->jdate("Y/m/d","now"))}}
            </code>
        </p>
        <p>
            <img src="howloock.jpg" alt="نحوه نمایش تاریخ در لاراول">
        </p>
        <hr/>
        <h2>
            هلپرهای جدید واسه لاراول
        </h2>
        <p>
همینطور که در سمت پایین چپ عکس میبینید تقویم درج شده و با کمک هلپر با لاراول میشه دادههای تقویم فارسی رو مدیریت کرد.
            </p>
            <p>
                در پایین سمت راست چند تا هلپر واسه لاراول اضافه کردم. که اگر بدرتون میخوره شما هم میتونین اضافه کنین.
            </p>
            <p>
                طراحی و توسعه توسط سامان بالاهنگ در شرکت کودکس
            </p>
            <p>
                //TODO:
                <br>
                <ul>
                    <li>
                        افزودن پکیج به نرم لیست پکیج های معروف
                    </li>
                </ul>
            </p>
    </main>
</body>

</html>